# java_portal

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: lint.yml
legacy-module/: README.md
legacy-module/src/main/java/ru/akozadaev/portal/legacy/: OldStatusUpdater.java
legacy-module/src/test/java/ru/akozadaev/portal/legacy/: OldStatusUpdaterCharacterizationTest.java
modern-service/: README.md
modern-service/src/main/java/ru/akozadaev/portal/modern/status/: DocumentStatus.java  LegacyStatusUpdateService.java  NewStatusStrategy.java  SentStatusStrategy.java  StatusUpdateCommand.java  StatusUpdateResult.java  StatusUpdateService.java  StatusUpdateServiceFactory.java  StatusUpdateStrategy.java  TerminalStatusStrategy.java  UnknownStatusStrategy.java  ValidatingStatusStrategy.java
modern-service/src/test/java/ru/akozadaev/portal/modern/status/: LegacyCompatibilityTest.java  StatusUpdateServiceTest.java
src/main/java/ru/akozadaev/portal/: PortalApplication.java
src/main/java/ru/akozadaev/portal/application/controller/: ApplicationController.java
src/main/java/ru/akozadaev/portal/application/dto/: ApplicationResponse.java  CreateApplicationRequest.java
src/main/java/ru/akozadaev/portal/application/exception/: ApplicationNotFoundException.java
src/main/java/ru/akozadaev/portal/application/kafka/: ApplicationProcessingConsumer.java  ApplicationProcessingEvent.java  ApplicationProcessingProducer.java
src/main/java/ru/akozadaev/portal/application/model/: ApplicationEntity.java  ApplicationStatus.java
src/main/java/ru/akozadaev/portal/application/notification/: ApplicationNotificationService.java
src/main/java/ru/akozadaev/portal/application/processing/: ApplicationProcessingScheduler.java  ApplicationProcessingService.java
src/main/java/ru/akozadaev/portal/application/repository/: ApplicationRepository.java
src/main/java/ru/akozadaev/portal/application/service/: ApplicationService.java
src/main/java/ru/akozadaev/portal/common/api/: ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/ru/akozadaev/portal/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-v1.yml  changelog-v2.yml  changelog-v3.yml  changelog-v4.yml  changelog-v5.yml  db.changelog-master.yml
src/test/java/ru/akozadaev/portal/: PortalApplicationTests.java  TestPortalApplication.java  TestcontainersConfiguration.java
src/test/java/ru/akozadaev/portal/application/controller/: ApplicationControllerTest.java
src/test/java/ru/akozadaev/portal/application/kafka/: ApplicationProcessingConsumerTest.java  ApplicationProcessingProducerTest.java
src/test/java/ru/akozadaev/portal/application/notification/: ApplicationNotificationServiceTest.java
src/test/java/ru/akozadaev/portal/application/processing/: ApplicationProcessingServiceTest.java
src/test/java/ru/akozadaev/portal/application/repository/: ApplicationRepositoryTest.java
src/test/java/ru/akozadaev/portal/application/service/: ApplicationServiceTest.java
